{
  "name": "windycityswing",
  "version": "0.0.1",
  "description": "Windy City Swing",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "jest",
    "clean": "IF EXIST archive RMDIR /S /Q archive && IF EXIST dist RMDIR /S /Q dist",
    "prestart": "npm run clean && npm run build",
    "start": "webpack-dev-server --inline --hot --content-base dist/ --host 0.0.0.0 --port 3000 --public 10.0.0.122:3000",
    "build": "webpack -d --bail"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "babel-preset-react-server": "^0.6.0",
    "react-server": "^0.6.4",
    "react-server-cli": "^0.6.4",
    "superagent": "1.8.4",
    "history": "^4.6.1",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "redux-saga": "0.10.3"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-eslint": "^7.1.0",
    "nsp": "^2.3.3","ajv": "^5.0.0",
    "babel-jest": "^9.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.6.1",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.28.0",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.0",
    "http-proxy-middleware": "^0.17.4",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "prop-types": "^15.5.8",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-test-renderer":"^15.5.4",
    "redux":"^3.6.0",
    "redux-logger":"^3.0.1",
    "resolve-url-loader":"^2.0.2",
    "send": "^0.15.1",
    "style-loader": "^0.16.1",
    "url-loader":"^0.5.8",
    "webpack":"^2.5.0",
    "webpack-dev-middleware": "^1.10.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumbdimb/windycityswing.git"
  },
  "keywords": [
    "swing",
    "dancing",
    "Chicago"
  ],
  "author": "Jeremy Ma",
  "bugs": {
    "url": "https://github.com/dumbdimb/windycityswing/issues"
  },
  "homepage": "https://github.com/dumbdimb/windycityswing#readme",
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/__tests__/testUtils"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "globals": {
      "BASE_URL": true,
      "NODE_ENV": true
    }
  }
}